*{
    /* */ padding: 0%;
    /* */ margin: 0%;
    /* */ box-sizing: border-boxs;
 }
 
 html{
     font-size: 10px;
     font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     scroll-behavior: smooth;
 }
 
 a{
     text-decoration: none;
 }
 
 img{
     
         height: 100%;
         width: 100%;
         object-fit: cover;
         
     
 }
 p{
     font-size: 1.6rem;
     line-height: 2.5rem;
     font-weight: 450;
     margin-top: 8px;
     letter-spacing: 0.05rem;
     margin-bottom: 20px;
     color: black;
 }
 
 .container{
     /* */min-height: 100vh;
     width: 100%;
     background: rgba(0, 0, 0, 0.716);
     display: flex; 
     align-items: center;
     justify-content: center;
     
     
 }
 .containerr{
     /* */min-height: 100vh;
     width: 100%;
     /* background: rgba(0, 0, 0, 0.716); */
     display: flex; 
     align-items: center;
     justify-content: center;
     
     
     
 }
 .Link_see{
     font-size: medium;
     color: rgb(255, 126, 14);
 
 }
  .section_title{
     font-size: 4rem;
     text-align: center;
     color: rgb(1, 0, 0);
     letter-spacing: .2rem;
     font-weight: 300;
     margin-bottom: 15px;
     text-transform: uppercase;
  }
  .section_title span{
     color:rgb(255, 126, 14);
     font-weight: 900;
 
  }
 
  .cta{
     display: inline-block;
     font-size: 2rem;
     font-weight: bold;
     padding: 10px 30px;
     color:white;
     background-color: transparent;
     /*......... border: 2px solid crimson;    (01/02/03).................*/
     /*01*/ border-color: rgb(255, 126, 14);
     /*02*/ border-style: solid;
     /*03*/ border-width: 2px;
     border-radius: 5px;
     text-transform: uppercase;
     letter-spacing: .1rem;
     margin-top: 30px;
 
     /* .......transition: .3s ease background-color ;.... (01/02/03) */
     /*01*/ transition-timing-function: ease;
     /*02*/ transition-duration: 0.3s;
     /*03*/transition-property: background-color, color; /*transition-property used to add property (what we want to change in "hover")*/
        
 }
 .cta:hover{
     color: white;
     background-color: rgb(255, 126, 14);
    
 }
 
 .brand h1{
     font-size: 3rem;
     text-transform: uppercase;
     color: white;
 }
 .brand h1 span{
     color: rgb(255, 126, 14);
 }
 /* div.aa{
     position: absolute;
     left: 50px;
     margin-left: auto;
     max-width: 1200px;
     
     margin: 0 auto;
     padding: 0 50px;
     background: rgba(0, 0, 0, 0.47); 
 } */
 
 
 /* importent nav bar */
 /* Header section */
 #header {
     position: fixed;
     z-index: 1000;
     left: 0;
     top: 0;
     width: 100vw;
     height: auto;
 }
 #header .header {
     min-height: 8vh;
     background-color:#29323c;
     transition: 0.3s ease background-color;
 }
 #header .nav-bar {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     height: 100%;
     max-width: 1300px;
     padding: 0 10px;
 }
 #header .nav-list ul {
     list-style: none;
     position: absolute;
     background-color: rgb(31, 30, 30);
     width: 100vw;
     height: 100vh;
     left: 100%;
     top: 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     z-index: 1;
     overflow-x: hidden;
     transition: 0.5s ease left;
 }
 #header .nav-list ul.active {
     left: 0%;
 }
 #header .nav-list ul a {
     font-size: 2.5rem;
     font-weight: 500;
     letter-spacing: 0.2rem;
     text-decoration: none;
     color: white;
     text-transform: uppercase;
     padding: 20px;
     display: block;
 }
 #header .nav-list ul a::after {
     content: attr(data-after);
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%) scale(0);
     color: rgba(240, 248, 255, 0.021);
     font-size: 13rem;
     letter-spacing: 50px;
     z-index: -1;
     transition: 0.3s ease letter-spacing;
 }
 #header .nav-list ul li:hover a::after {
     transform: translate(-50%, -50%) scale(1);
     letter-spacing: initial;
 }
 #header .nav-list ul li:hover a {
     color: rgb(255, 126, 14);
 }
 #header .hamburger {
     height: 60px;
     width: 60px;
     display: inline-block;
     border: 3px solid white;
     border-radius: 50%;
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 100;
     cursor: pointer;
     transform: scale(0.8);
     margin-right: 20px;
 }
 
 #header .hamburger:after {
     position: absolute;
     content: '';
     height: 100%;
     width: 100%;
     border-radius: 50%;
     border: 3px solid white;
     animation: hamburger_puls 1s ease infinite;
 }
 
 #header .hamburger .bar {
     height: 2px;
     width: 30px;
     position: relative;
     background-color: white;
     z-index: -1;
 }
 
 #header .hamburger .bar::after,
 #header .hamburger .bar::before {
     content: '';
     position: absolute;
     height: 100%;
     width: 100%;
     left: 0;
     background-color: white;
     transition: 0.3s ease;
     transition-property: top, bottom;
 }
 #header .hamburger .bar::after {
     top: 8px;
 }
 #header .hamburger .bar::before {
     bottom: 8px;
 }
 #header .hamburger.active .bar::before {
     bottom: 0;
 }
 #header .hamburger.active .bar::after {
     top: 0;
 } 
 .iconimgg{
     width: 40px;
     height: 40px;
     margin-right: 20px;
 }
 /* End Header section */
 /* Header section */
 
 #hero{
     /* background-image: url(./img/img4.jpg); */
     background-size: cover;
     background-position: top center;
     position: relative;
     
 }
 #hero .aaa {
     
     min-height: 100vh;
     width: 100%;
     /* background: rgba(0, 0, 0, 0.716); */
     display: flex; 
     align-items: center;
     justify-content: flex-start;
     margin: 0 auto;
     padding: 0 50px;
     max-width: 1000px;
     
 }
  /* background video */
 .short-video{
     position: absolute;
     right: 0;
     /* top: 0; */
     bottom: 0;
     /* left: 0; */
     z-index: -1;
     background-size: cover;
     background-position: top center;
     /* min-height: 100vh; */
     /* height: max-content; */
     /* max-width: 1000px; */
     /* max-height: 100%;
     max-width: 100%; */
    
 }
 @media (min-aspect-ratio: 16/9){
     .short-video{
         width: 100%;
         height: auto;
     }
 }
 @media (max-aspect-ratio: 16/9){
     .short-video{
         width: auto;
         height: 100%;
     }
 }
 /* end background video */
 
 #hero h1 {
     display: block;
     width: fit-content;
     font-size: 4rem;
     position: relative;
     color:transparent;
     animation: text_reveal 1s ease forwards;
     animation-delay: 1s;
     
 }
 #hero h1:nth-child(1){
     animation-delay:1s ;
 }
 #hero h1:nth-child(2){
     animation-delay:2s ;
 }
 #hero h1:nth-child(3){
     animation: text_raveal_name .5s ease forwards;
     animation-delay:3s ;
 }
 
 
 #hero h1 span{
     position: absolute;
     top: 0%;
     left: 0%;
     height: 100%;
     width: 0%;
     background-color:rgb(255, 126, 14);
     animation:text_reveal_box 1s ease ;
     animation-delay: .5s;
     
 
 }
 #hero h1:nth-child(1) span{
     animation-delay: .5s;
 }
 #hero h1:nth-child(2) span{
     animation-delay: 1.5s;
 }
 #hero h1:nth-child(3) span{
     animation-delay: 2.5s;
 }
 
 /* Slider */
 .titleee{
     font-size: 15px;
     line-height: 100px;
     font-weight: bolder;
     color: white;
     text-align: left;
     height: 35px;
     display: flex;
     justify-content: left;
     align-items: center;
     overflow: hidden;
     margin-top: 20px;
     padding: 0%;
 
 
 }
 
 
 .updownSlider{
     color:rgb(255, 126, 14); 
     margin-left: 12px;
     box-sizing: border-box;
     animation: slider 8s linear infinite ;
     padding: 0%;
 }
 @keyframes slider{
     
     0%{ margin-top: -400px; }
     20%{ margin-top: -400px; } 
     25%{ margin-top: -200px; }
     40%{ margin-top: -200px; }
     45%{ margin-top: 0px; }
     60%{ margin-top: 0px; }
     65%{ margin-top: 200px; } 
     80%{ margin-top: 200px; }
     85%{ margin-top: 400px; }
     100%{ margin-top: 400px; }
     
     /* 0%{margin-top: -200px;}
     50%{margin-top: 0px;}
     100%{margin-top: 200px;} */
 }
 
 /* end Slider */
 
 
 /* End Header section */
 
 /* service section */
 /* #img_a{
     
     border-radius: 50%;
     width: 250px;
     height: 200px;
 } */
 
 
 #services .services{
     flex-direction: column;
     text-align: center;
     max-width: 1500px;
     padding: 100px 0 ;
     margin: 0px auto;
     /* if u uncomment background color u can see division with color */
     /* background-color: aquamarine; */
 }
 #services .services-top{
     /* width: 450px;
     max-width: 0 auto; */
 }
 #services .section_title{
     font-size: 4rem;
     text-align: center;
     color: rgb(1, 0, 0);
     letter-spacing: .2rem;
     font-weight: 300;
     margin-bottom: 15px;
     text-transform: uppercase;
 
 
 }
 #services .section_title span{
     color: rgb(255, 126, 14);
     font-weight: 900;
 
 }
 #services .services-top p{
     font-size: 1.6rem;
     line-height: 2.5rem;
     font-weight: 450;
     margin-top: 8px;
     letter-spacing: 0.05rem;
     margin-bottom: 20px;
     color: black;
     
 }
 #services .services-top{
     padding-top: 0%;
     margin-top: 0%;
     /* if u uncomment background color u can see division with color */
     /* background-color: antiquewhite; */
 }
 
 #services .services-bottom {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     margin-top: 50px;
     /* background-color: rgba(0, 0, 0, 0.716); */
     /* margin: 20px;
     padding: 20px; */
     /* border-radius: 5%; */
 }
 #services .services-item{
     flex-basis: 80%;
     display: flex;
     align-items: flex-start;
     justify-content: center;
     flex-direction: column;
     padding: 30px;
     border-radius: 10px;
     background-image: url(./img/img2.jpg);
     margin: 10px 5%;
     position: relative;
     z-index: 1;
     overflow: hidden;
     background-size: cover;
     box-shadow: 0px 0px 20px 0 #000000a1;
     transition: .4s ease box-shadow;
 }
 #services .services-item:hover{
     box-shadow: 0px 0px 5px 0 #00000055;
 }
 #services .services-item::after{
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
     opacity: .8;
     z-index: -1;
 }
 #services .services-bottom .icon{
     height: 80px;
     width: 80px; ;
     margin-bottom: 20px;
 
 }
 #services .services-item h2{
     font-size: 2rem;
     color: white;
     margin-bottom: 10px;
     text-transform: uppercase;
 }
 #services .services-item p{
     
     color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-weight: 450;
 }
 
 
 
 
 .iconimg{
     width: 100px;
     height: 100px;
 }
 /* end about me section */
 
 
 
 
 /* Project section ********************************/
 
 
 
 /* #projects .projects {
     flex-direction: column;
     max-width: 1200px;
     margin: 0 auto;
     padding: 100px 0;
 
 }
 #projects .projects-header h1 {
     margin-bottom: 50px;
 }
 #projects .all-projects { 
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }
 #projects .projects-item{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     width: 80%;
     margin: 20px auto;
     overflow: hidden;
     border-radius: 10px;
 }
 #projects .projects-info{
     padding: 30px;
     flex-basis: 50%;
     height: 100%;
     display: flex;
     align-items: flex-start;
     justify-content: center;
     flex-direction: column;
     background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
     color: white;
 }
 #projects .projects-info h1{
     font-size: 4rem;
     font-weight: 500;
 }
 
 #projects .projects-info h2{
     font-size: 1.8rem;
     font-weight: 500;
     margin-top: 10px;
 }
 #projects .projects-info p{
     color: white;
 }
 
 #projects .projects-img1{
     flex-basis: 50%;
     height: 300px;
     overflow: hidden;
     position: relative;
 } */
 
 /* #projects .projects-img1::after{ */
     /* content:'';
     position: absolute; */
     /* left: 0%;
     top: 0%;
     height: 100%;
     width: 100%;
     background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
     opacity: .8;
     z-index: -1; */
     /* content: '';
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
     opacity: 0.7;
 } */
 
 
 /* #projects .project-img::after{
     content:'';
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
     opacity: .7;
 } */
 
 /* #projects .project-img img{
     transition: .3 ease transform;
 }
 
 #projects .project-item:hover .project-img img{
     transform: scale(1.1);
 } */
 
 
 /* 
 #services .section_title{
     margin-top: 100px;
 } */
 
 #projects .projects {
     flex-direction: column;
     max-width: 1200px;
     margin: 0 auto;
     padding: 100px 0;
     margin-top: 100px;
 }
 #projects .projects-header h1 {
     margin-bottom: 50px;
 }
 #projects .all-projects {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }
 #projects .projects-item {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     width: 80%;
     margin: 20px auto;
     overflow: hidden;
     border-radius: 10px;
     box-shadow: 0px 0px 20px 0 #000000a1;
 }
 #projects .projects-info {
     padding: 30px;
     flex-basis: 50%;
     height: 100%;
     display: flex;
     align-items: flex-start;
     justify-content: center;
     flex-direction: column;
     background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
     color: white;
 }
 #projects .projects-info h1 {
     font-size: 4rem;
     font-weight: 500;
 }
 #projects .projects-info h2 {
     font-size: 1.8rem;
     font-weight: 500;
     margin-top: 10px;
 }
 #projects .projects-info p {
     color: white;
     font-weight: 450;
 }
 #projects .projects-img1 {
     flex-basis: 50%;
     height: 300px;
     overflow: hidden;
     position: relative;
     
     /* width: auto; */
 
     width:100%;
 
     /* display: flex; */
     /* align-items: flex-start; */
     /* justify-content: center; */
     /* flex-direction: column; */
     
     background-size: cover;
 }
 /* .projects-img1{
     
     height: ;
     width: auto;
 } */
 #projects .projects-img1:after {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
     opacity: 0.7;
 }
 #projects .projects-img1 img {
     transition: 0.3s ease transform;
 }
 #projects .projects-item:hover .projects-img1 img {
     transform: scale(1.1);
 }
 /* end project section */
 
 
  /* About Section  */
  #about .about {
     flex-direction:column-reverse;
     text-align: center;
     max-width: 1200px;
     margin: 0 auto;
     padding: 100px 0px;
 
  }
  #about .col-left{
     width: 250px;
     height: 360px;
 
  }
  #about .col-right{
     width: 90%;
     
  }
  #about .col-right h2{
     font-size: 1.8rem;
     font-weight: 500;
     letter-spacing: 0.2rem;
     margin-bottom: 10px;
 
  }
 
  #about .col-right p{
    margin-bottom: 20px; 
    font-weight: 450;
     
  }
  #about .col-right .cta {
     color: black;
     margin-bottom: 50px;
     padding: 10px 20px;
     font-size: 2rem;
 
 }
 #about .col-left .about-img{
     position: relative;
     border: 10px solid rgb(16, 16, 16); /* white */
     height: 100%;
     width: 100%;
     opacity: 0.8;
     box-shadow: 0px 0px 20px 0 #000000d1;
 }
 #about .col-left .about-img::after{
     content: '';
     position: absolute;
     left: -33px;
     top: 19px;
     height: 98%;
     width: 98%;
     border: 7px solid  rgb(255, 126, 14);
     box-shadow: 0px 0px 20px 0 rgb(255, 126, 14);
     z-index: -1;
 }
 
 
  /* end About Section  */
 
 
 
  /* Contact Section */
  .iconimg{
     width: 50px;
     height: 50px;
 }
 .iconimg2{
     width: 50px;
     height: 50px;
 }
 #contact .contact{
     flex-direction: column;
     max-width: 1200px;
     margin: auto;
     
     
 }
 #contact .contact-items{
     width: 300px;
     margin-bottom: 50px;
     
 }
 
 
 #contact .contact-items2{
     width: 300px;
     margin-bottom: 50px;
     
 }
 /* #contact .contact-items2 input{
    margin: 5px 0px;
    padding: 10px;
    background-color: aliceblue;
    color: black;
    border-radius: 5px;
    
} */
 #contact .contact-item2{
     width: 80%;
     padding: 20px;
     text-align: center;
     border-radius: 10px;
     padding: 30px;
     /* margin: 30px; */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     box-shadow: 0px 0px 20px 0 #000000a1;
     transition: .4s ease box-shadow;
     
 
 }
 #contact .contact-item2:hover{
     box-shadow: 0px 0px 5px 0 #00000055;
 }
 
 
 #contact .contact-item{
     width: 80%;
     padding: 20px;
     text-align: center;
     border-radius: 10px;
     padding: 30px;
     /* margin: 30px; */
     margin-bottom: 30px;
     margin-top: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     box-shadow: 0px 0px 20px 0 #000000a1;
     transition: .4s ease box-shadow;
     
 
 }
 #contact .contact-item:hover{
     box-shadow: 0px 0px 5px 0 #00000055;
 }
 #contact .icon{
     margin: 0 auto;
     margin-bottom: 10px;
 }
 #contact .contact-info h1 {
     font-size: 2.5rem;
     font-weight: 499;
     margin-bottom: 5px ;
 }
 #contact .contact-info h2 {
     font-size: 1.4rem;
     line-height: 2rem;
     font-weight: 499;
 }
 /* #xxx {
    margin: 5px 0px;
    padding: 10px;
    background-color: aliceblue;
    color: black;
    border-radius: 5px;
} */
/* #contact .contact-info input {
    margin: 5px 0px;
    padding: 10px;
    background-color: aliceblue;
    color: black;
    border-radius: 5px;
} */

 /* end Contact Section */
 
 
 /* Footer */
 
 .iconimg{
     width: 50px;
     height: 50px;
 }
 #footer {
     background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
     /* background-size: cover; */
 }
 #footer .footer{
     min-height: 200px;
     flex-direction: column;
     padding-top: 50px;
     padding-bottom: 10px;
     
 }
 #footer h2{
     color: white;
     font-weight: 500;
     font-size: 1.8rem;
     letter-spacing: .1rem;
     margin-top: 10px;
     margin-bottom: 10px;
 }
 #footer .social-icon{
     display: flex;
     margin-bottom: 30px;
 }
 #footer .social-item{
    margin: 0 5px;
    box-shadow: 0px 0px 20px 0 #ffffffa1;
    
    transition: .4s ease box-shadow;
 }
 #footer .social-item:hover{
     box-shadow: 0px 0px 5px 0 #6c6c6cb9;
 }
 #footer p {
     color: white;
     font-size: 1.2rem;
     font-weight: 450;
 }
 /*end Footer */
 
 
 /* keyframes */
 @keyframes hamburger_puls{
     0%{
         opacity: 1;
         transform: scale(1);
     }
     100%{
         opacity: 0;
         transform: scale(1.3);
     }
 }
 @keyframes text_reveal_box{
     50%{
         width: 100%;
         left: 0%;
     }
     100%{
         width: 0%;
         left: 100%;
 
     }
 
 }
 
 
 @keyframes text_reveal{
     100%{
         color: white;
 
     }
 
 }
 @keyframes text_raveal_name{
     100%{
         color: rgb(255, 126, 14);
         font-weight: 500px;
     }
 }
 
 /* end keyframes */
 
 
 
 
 /* Responsive */
 /* Media Query For Tablet */
 /* Media Query For Tablet */
 @media only screen and (min-width: 768px) {
     .cta {
         font-size: 2.7rem;
         padding: 20px 60px;
     }
     h1.section_title {
         font-size: 7rem;
     }
    
 
     /* Hero */
     #hero h1 {
         font-size: 8rem;
     }
     #hero .titleee{
         font-size: 20px;
         line-height: 100px;
         font-weight: bolder;
         color: white;
         text-align: left;
         height: 35px;
         display: flex;
         justify-content: left;
         align-items: center;
         overflow: hidden;
         margin-top: 20px;
         padding: 0%;
     
     
     }
     /* End Hero */
 
     /* Services Section */
     #services .services-bottom .services-item {
         flex-basis: 35%;
         margin: 2.5%;
     }
     #services .section_title{
         font-size: 7rem;
     }   
     #services .services-top{
         width: 450px;
         max-width: 0 auto;
     }
     /* End Services Section */
 
     /* Project */
     #projects .projects-item {
         flex-direction: row;
     }
     #projects .projects-item:nth-child(even) {
         flex-direction: row-reverse;
     }
     #projects .projects-item {
         height: 400px;
         margin: 0;
         width: 80%;
         border-radius: 0;
     }
     #projects .all-projects .projects-info {
         height: 100%;
     }
     #projects .all-projects .projects-img1 {
         height: 100%;
     }
     /* End Project */
 
     /* About */
     #about .about {
         flex-direction: row;
     }
     #about .col-left {
         width: 600px;
         height: 400px;
         padding-left: 60px;
     }
     #about .about .col-left .about-img::after {
         left: -45px;
         top: 34px;
         height: 98%;
         width: 98%;
         border: 10px solid rgb(255, 126, 14);
     }
     #about .col-right {
         text-align: left;
         padding: 30px;
     }
     #about .col-right h1 {
         text-align: left;
     }
     /* End About */
 
     /* contact  */
     #contact .section_title{
         font-size: 7rem;
         margin-bottom: 100px;
     }   
     #contact .contact {
         flex-direction: column;
         padding: 50px 0;
         align-items: center;
         justify-content: center;
         min-width: 20vh;
     }
     #contact .contact-items {
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         margin: 0;
         margin-bottom: 50px;
     }
     #contact .contact-items2 {
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         margin: 0;
         margin-bottom: 50px;
         
     }
     #contact .contact-item2 {
         width: 40%;
         margin: 0;
         flex-direction: row;
         
     }
     #contact .iconimg2{
         width: 100px;
         height: 100px;
     }
     #contact .contact-item {
         width: 22%;
         margin: 0;
         flex-direction: row;
     }
 
     #contact .contact-item .icon {
         height: 100px;
         width: 100px;
     }
     #contact .contact-item .icon img {
         object-fit: contain;
     }
     #contact .contact-item .contact-info {
         width: 90%;
         text-align: left;
         padding-left: 20px;
     }
     /* End contact  */
 }
 /* end Media Query For Tablet */
 /* @media only screen and (min-width: 875px) {
     #hero  .back-video {
     position: absolute;
     right: 0;
     bottom: 0;
     z-index: -1;
     height: auto;
     
     background-size: cover;
 
   }
 } */
 
 /* Media Query For Desktop */
 @media only screen and (min-width: 1200px) {
     
 
     #services .services-bottom .services-item {
         flex-basis: 19%;
         margin: 1%;
     }
     #projects .projects-item {
         height: 400px;
         margin: 0;
         width: 80%;
         border-radius: 0;
     }
     /* header */
     #header .hamburger {
         display: none;
     }
     #header .nav-list ul {
         position: initial;
         display: block;
         height: auto;
         width: fit-content;
         background-color: transparent;
     }
     #header .nav-list ul li {
         display: inline-block;
     }
     #header .nav-list ul li a {
         font-size: 1.9rem;
     }
     #header .nav-list ul a:after {
         display: none;
     }
     /* End header */
     #hero .titleee{
         font-size: 25px;
         line-height: 100px;
         font-weight: bolder;
         color: white;
         text-align: left;
         height: 35px;
         display: flex;
         justify-content: left;
         align-items: center;
         overflow: hidden;
         margin-top: 20px;
         padding: 0%;
     
     
     }
 }
 /* End  Media Query For Desktop */